<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListOfDonorsAvailable">

    <LinearLayout
        android:id="@+id/ll_donorslist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List of Available\nDonors"
            android:layout_gravity="center"
            android:textColor="@color/red"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_donorslist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            tools:listitem="@layout/singleitem_donorslist"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_donorsnotavail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Donors not available with\nselected options"
            android:layout_gravity="center"
            android:textColor="@color/red"
            android:gravity="center_horizontal"
            android:textSize="25sp"
            android:lineSpacingExtra="5dp"
            android:textStyle="bold"
            android:layout_marginTop="35dp"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_wrong_tickmark"
            android:layout_gravity="center"
            android:layout_margin="35dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sorry for inconvenience"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textSize="14sp"
            android:textStyle="bold"
            />
    </LinearLayout>

</LinearLayout>