<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BecomeDonor"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fill following details"
        android:layout_gravity="center"
        android:textColor="@color/red"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:lineSpacingExtra="5dp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        />
    <EditText
        android:id="@+id/edttxt_entername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter your name..."
        android:fontFamily="@font/nunito_semibold"
        android:background="@drawable/roundbackg_redborder"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:textColorHint="@color/red"
        />
    <EditText
        android:id="@+id/edttxt_entermobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter mobile number..."
        android:fontFamily="@font/nunito_semibold"
        android:background="@drawable/roundbackg_redborder"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:textColorHint="@color/red"
        />
    <EditText
        android:id="@+id/edttxt_enteraddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter Address..."
        android:fontFamily="@font/nunito_semibold"
        android:background="@drawable/roundbackg_redborder"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:textColorHint="@color/red"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/roundbackg_redborder"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:weightSum="8"
        >
        <TextView
            android:id="@+id/txt_cityselected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City..."
            android:layout_weight="6"
            android:fontFamily="@font/nunito_semibold"
            android:textSize="18sp"
            android:textColor="@color/red"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_btn_dropdownmenu_city"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="2"
            android:src="@mipmap/ic_dropdown"
            android:layout_marginStart="150dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/roundbackg_redborder"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:weightSum="8"
        >
        <TextView
            android:id="@+id/txt_stateselected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="State..."
            android:fontFamily="@font/nunito_semibold"
            android:textSize="18sp"
            android:textColor="@color/red"
            android:layout_weight="6"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_btn_dropdownmenu_state"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/ic_dropdown"
            android:layout_marginStart="150dp"
            android:layout_weight="2"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/roundbackg_redborder"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:weightSum="8"
        >
        <TextView
            android:id="@+id/txt_countryselected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country..."
            android:fontFamily="@font/nunito_semibold"
            android:textSize="18sp"
            android:textColor="@color/red"
            android:layout_weight="6"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_btn_dropdownmenu_forcountry"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/ic_dropdown"
            android:layout_marginStart="150dp"
            android:layout_weight="2"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/roundbackg_redborder"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:weightSum="8"
        >
        <TextView
            android:id="@+id/txt_bloodgroupselected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blood group..."
            android:fontFamily="@font/nunito_semibold"
            android:textSize="18sp"
            android:textColor="@color/red"
            android:layout_weight="5"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_btn_dropdownmenu_bloodgroup"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/ic_dropdown"
            android:layout_marginStart="150dp"
            android:layout_weight="1"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btn_done_bedonor"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="done !"
        android:background="@drawable/roundbackground_red_allcorners"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"
        />
</LinearLayout>